<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <Copy SourceFiles="bin\Debug\net10.0\TestMod.dll" DestinationFiles="..\NapCatSharp.Mod\bin\Debug\net10.0\Mods\TestMod\TestMod.dll"></Copy>
  </Target>
  <Target Name="CopyToMods" AfterTargets="Build">
      <PropertyGroup>
          <!-- 解决方案\ -->
          <!-- Configuration Debug / Release -->
          <ModDest>$(SolutionDir)NapCatSharp.Mod\bin\$(Configuration)\net10.0\Mods\$(ProjectName)</ModDest>
      </PropertyGroup>
      <MakeDir Directories="$(ModDest)" />
      <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(ModDest)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\NapCatSharp.Mod\NapCatSharp.Mod.csproj" />
  </ItemGroup>
</Project>
