# NapCatSharp

./: .gitignore  NapCatSharp.csproj  NapCatSharp.sln  README.md
Core/: NapCatHttpServer-GroupInterface.cs  NapCatHttpServer-MessageInterface.cs  NapCatHttpServer.cs  NapCatHttpSocket.cs
EventPushModels/: EnumExtension.cs  EnumTypeMap.cs  EventBaseModel.cs  EventBaseModelG.cs  MetaEventType.cs  PostType.cs
EventPushModels/Enums/: MessageSentType.cs  MetaEventType.cs  MetaType.cs  PostType.cs  RequestType.cs
EventPushModels/MessageEvents/: GroupMessageEvent.cs  GroupSender.cs  MessageType.cs  PrivateMessageEvent.cs  PrivateSender.cs
EventPushModels/MetaEvent/: Heartbeat.cs  Lifecycle.cs
EventPushModels/MetaEvents/: Heartbeat.cs  Lifecycle.cs
EventPushModels/RequestEvents/: AddFriend.cs  AddGroup.cs
Exceptions/: SocketConnectionException.cs  SocketNotOpenException.cs
JsonConverter/: EnumJsonConverter.cs  LongIdConver.cs  OB11MessageModelFlagConver.cs  OB11MessageTypeConver.cs  PostTypeConverter.cs  StringIdConverter.cs
NapCatSharp.AppHost/: AppHost.cs  NapCatSharp.AppHost.csproj
NapCatSharp.Core/: LongId.cs  StringId.cs
NapCatSharp.Core/Core/: Mod.cs  NapCatHttpServer-SystemInterface.cs  NapCatHttpServer.cs  NapCatHttpServerCN.cs  NapCatHttpSocket.cs
NapCatSharp.Core/EventPushModels/: EnumTypeMap.cs
NapCatSharp.Core/JsonConverter/: EnumJsonConverter.cs  OB11MessageTypeConver.cs
NapCatSharp.Core/OB11/: IOB11MessageModelFlag.cs  OB11MessageModelBase.cs  OB11MessageType.cs
NapCatSharp.Core/OB11/OB11MessageModels/: Dice.cs  (+9 more)
NapCatSharp.Mod/: Dockerfile  ModManager.cs  NapCatSharp.Mod.csproj  Program.cs  appsettings.json  libman.json
NapCatSharp.Mod/BackgroundServices/: SocketRecive.cs
NapCatSharp.Mod/ConfigEntitys/: SocketEntity.cs  SocketRegionService.cs
NapCatSharp.Mod/Controllers/: ControllerResult.cs  HomeController.cs  LoginController.cs  ModManagerController.cs  NotFoundJson.cs  SocketController.cs
NapCatSharp.Mod/Core/: AssemblyExt.cs  AssemblyExtensions.cs  Mod.cs  ModConfigLoader.cs  ModConfigManager.cs  ModContext.cs  ModLoader.cs  ModManager.cs  NapCatSocketManager.cs
NapCatSharp.Mod/Core/ModTypes/: Mod.cs  ModConfig.cs  ModType.cs
NapCatSharp.Mod/Extensions/: ApplicationBuilderExtension.cs  ApplicationExtension.cs  AssemblyExtensions.cs  IServiceCollectionExtension.cs  ModContextExtension.cs  ModExtension.cs  TypeExtension.cs  WeakReferenceModExtension.cs
NapCatSharp.Mod/Middlewares/: JWTMiddleware.cs
NapCatSharp.Mod/Models/: ErrorViewModel.cs
NapCatSharp.Mod/Services/: JWT.cs  SocketRegionService.cs  SystemLogger.cs  WarmupService.cs
NapCatSharp.Mod/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NapCatSharp.Mod/Views/Home/: Index.cshtml  ModManager.cshtml  SocketManager.cshtml  configTest.html
NapCatSharp.Mod/Views/Shared/: _Layout.cshtml
NapCatSharp.Mod/wwwroot/js/: modManager.js  site.js  socketManager.js
OB11/: IOB11MessageModelFlag.cs  MessageType.cs  OB11MessageModelBase.cs  OB11Notify.cs
OB11/OB11MessageModels/: At.cs  Contact.cs  Face.cs  File.cs  Forward.cs  MFace.cs  Node.cs  Text.cs  Video.cs
RequestModels/: LongId.cs  OB11MessageModelBase.cs  OB11MessageType.cs  README.md  RequestModelBase.cs  RequestModelResponseBase.cs  ResponseBaseModel.cs  StringId.cs
RequestModels/GroupInterfaces/: GetGroupIgnoredNotifies.cs  GetGroupIgnoredNotifiesResponse.cs  GetGroupInfoResponse.cs  GetGroupList.cs  GetGroupListResponse.cs  GetGroupMemberInfoResponse.cs  GetGroupNoticeResponse.cs  SetEssenceMsg.cs  SetGroupAddRequest.cs  SetGroupCard.cs  SetGroupLeave.cs
RequestModels/JsonConverter/: LongIdConver.cs  OB11MessageModelFlagConver.cs  OB11MessageTypeConver.cs  StringIdConverter.cs
RequestModels/MessageInterfaces/: DeleteMsg.cs  ForwardGroupSingleMsg.cs  GetMsg.cs  GetMsgResponse.cs  MarkAllAsRead.cs  MarkGroupMsgAsRead.cs  MarkPrivateMsgAsRead.cs  SendMsg.cs  SendPrivateMsg.cs
RequestModels/OB11MessageModels/: At.cs  Face.cs  Forward.cs  Image.cs  MFace.cs  Node.cs  Poke.cs  Reply.cs  Text.cs
RequestModels/SystemInterfaces/: CanSendImage.cs  CanSendImageResponse.cs  CanSendRecordResponse.cs  GetCredentialsResponse.cs  GetCsrfToken.cs  GetDoubtFriendsAddRequest.cs  GetDoubtFriendsAddRequestResponse.cs  GetGroupSystemMsg.cs  GetGroupSystemMsgResponse.cs  GetLoginInfoResponse.cs  GetVersionInfoResponse.cs  NcGetPacketStatus.cs  SetRestart.cs
TestMod/: TestMod.cs  TestMod.csproj
TestMod2/: TestMod.cs  TestModConfig.cs
Utils/: ListExtension.cs
(+34 files in other folders)
