<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>accb6bde-d368-4134-9afd-15322ed49934</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NapCatSharp.Core\NapCatSharp.csproj" />
    <ProjectReference Include="..\NapCatSharp.ServiceDefaults\NapCatSharp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
